<!DOCTYPE html>
<html>
    <head>
        <style>
            .header
            {
                text-align: center;    
                font-size: 35px;
                background-color: Tomato;
                box-sizing: border-box;
            }
           
           .nav
           {
            float: left;    
            width: 30%;  
            padding-left: 10px;  
            background-color: DodgerBlue;    
            height: 300px;
           }
           
           .section{
            float: left;     
            width: 100%;    
            background-color: MediumSeaGreen;     
            height: 300px;
            padding-right: 10px;
           }
           .article
           {
            float: right;    
            width: 70%;  
            padding-left: 10px;  
            background-color: MediumSeaGreen;    
            height: 300px;
           }

            ul
            {
            list-style-type: none;  
            padding: 0;
           }

           .footer
           {
            background-color: Tomato;   
            color: white;
            text-align: center;    
            font-size: 35px;   
            clear: both;
           }
           img {
               float:right;
               width:170px;
               height: 170px;
               margin-left: 15px;  
           }
           * {        
               box-sizing: border-box;   
               }
        </style>

    </head>

    <body>
        <div class="header">
            Cities
        </div>

        <div class="section">
            <div class="nav">
               <h2>NAV</h2>
               <ul>
                <li><a href="">London</a></li>
                <li><a href="">Paris</a></li>
                <li><a href="">Tokyo</a></li>
              </ul> 
            </div>
           
            <div class="article" >
                <h2>Section</h2> 
                <p>
                    <img src="https://www.w3schools.com/cssref/pineapple.jpg" alt="Fruit photo" width="800" height="900">
                     <p >Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture.
                        Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, 
                        Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré. 
                        Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture.
                        Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, 
                        Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.
                    </p>
                </p>
            </div>
        </div>


        <div class= "footer">
            footer
        </div>
    
    </body>
</html> 